# springboot-flyway-mysql

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/: CustomCallback.java  DemoApplication.java  FlywaySlaveInitializer.java  StartDatabaseMigration.java
src/main/java/com/example/demo/book/: Book.java  BookRepository.java  Product.java
src/main/resources/: application.properties
src/main/resources/db/migration/instance1/release_2/: V2.0__create_book.sql  V2.1__insert_book.sql  V2.2__insert_book.sql  V2.3__delete_book.sql
src/main/resources/db/migration/instance1/release_3/: V3.0__create_new.sql
src/main/resources/db/migration/instance1/release_4/: R__procdeire.sql
src/main/resources/db/migration/instance1/release_5/: V4.0__create_new.sql
src/main/resources/sql/migrations/: RV002__create_table.sql  V001__create_schema.sql
