spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090




spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



management.endpoints.web.exposure.include=info,health,flyway


spring.flyway.baselineOnMigrate=true

logging.level.org.flywaydb.core.Flyway=DEBUG
logging.level.org.flywaydb=DEBUG
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.flyway.enabled=true


spring.flyway.locations=classpath:db/migration/instance1

#Typically, SQL scripts are in the form V<VERSION>__<DESCRIPTION>.sql