spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=MyNewPass
server.port=9090